# The default backend to use. Must be contained in the backends mapping.
#default-backend = null

# Whether to log permissions checks being performed. This can be activated (or deactivated) temporarily by running the command `/pex debug`
debug = false

# The list of backends able to be selected
backends {
  # This is the default backend, and is preferred if the H2 driver is available
  default {
    type = sql
    url = "jdbc:h2:permissions"
  }
  default-file {
    type = "file"
    file = "permissions.json"
  }
}

# Tags that apply to this server (which match with permissions blocks restricted by server-tag contexts
server-tags = []

